 /* global */
.bodyStyle {
    height: 100vh;
    user-select: none;
    background-color: #001849;
    background-repeat: repeat;
    color: #dbe1ff;
    font-family: 'Anek Devanagari', sans-serif;
    text-align: center;
    --fontSize: calc(10px + (22 - 10) * ((100vw - 768px) / (1600 - 768)));
}

 /*  mobile */
@media only screen and ( max-width: 550px ) {   
     /* main screen  */
    .bodyStyle { 
        display: grid;
        grid-template: 
        'header'
        'nav'
        'switch'; 
        grid-template-rows: 20% 10% 70%;

    }
    .mobileScreenSwitch {
        grid-area: switch;
    }
    .largeDisplay {
        display: none;
    }
    /* header */
    .headerStyle {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .headerName { font-size: 2.5rem; }
    .headerDiscription { font-size: 1.5rem; }
    .navDivStyle {
        grid-area: nav;

    }
    /* bottom screen part */
    .mobileSwitchTop {
        display: grid;
        grid-template-rows: auto auto;
    }
    .mobileSwitchBottom {
        height: 95%;
    }
    .hiDivStyle {
        width: 80%;
        margin: auto;
        display: flex;
        flex-direction: column;

    }
    .hiDivStyle p { 
        text-align: left;
    }
    /* img styling */
    .profilePicStyle {
        height: 15rem;
        width: 15rem;
        border-radius: 15%;
        filter: grayscale(100%);
        margin-top: 10%;
    }
    .dipalyDivStyle {
        display: none;

    }

}

    /* tablet */
@media only screen and ( min-width: 551px ) and ( max-width: 1000px ) {
    .bodyStyle { 
        display: grid;
        grid-template: 
            '... ... ... ...'
            '... header nav ...'
            '... topSwitch topSwitch ...';
        grid-template-rows: 5vh 25vh 70vh;
        /* grid-template-columns: 4% 50% 40% 4%; */
        grid-template-columns: 4vw 50vw 40vw 4vw;

    }
    .largeDisplay {
        display: none;
    }
    .headerStyle {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* padding-left: 5%; */

    }
    .headerName { font-size: calc(var(--fontSize)*4); }
    .headerDiscription { font-size: calc(var(--fontSize)*2.5); }
    .navDivStyle {
        grid-area: nav;
        font-size: calc(var(--fontSize)*1.8);

    }
    .mobileScreenSwitch {
        grid-area: topSwitch;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        /* margin: auto; */
        /* display: flex; */
        /* flex-direction: column; */

    }
    .mobileSwitchTop {
        display: grid;
        grid-template: 'hi' 'pic';
    }
    /* .mobileSwitchBottom {
        height: 80%;
    } */
    .hiDivStyle {
        grid-area: hi;

    }
    .picDivDivStyle {
        grid-area: pic;

    }
    .profilePicStyle {
        height: 8rem;
        width: 8rem;
        border-radius: 5%;
        filter: grayscale(100%);
    }

}

    /* larger screen */
@media only screen and ( min-width: 1001px ) {
    /* display styling */
    .bodyStyle { 
        /* --fontSize: calc(10px + (22 - 10) * ((100vw - 768px) / (1600 - 768))); */

        width: 85vw;
        margin: auto;
        position: relative; 
        display: grid;
        grid-template: 
            '... ...'
            'header nav' 
            'bottomDisplay bottomDisplay'
            '... ...';
        grid-template-rows: 4% 20% 74% 2%;
        grid-template-columns: 65% 35%;

    }
    .largeDisplay {
        grid-area: bottomDisplay;
        display: grid;
        grid-template: 
        'info displayWindow'
        'pic displayWindow';
        grid-template-columns: 40% 60%;
    }

    .headerStyle {
        grid-area: header;
        display: flex;
        flex-direction: column;
        align-items: start;
                        
    }
    .headerName {
        font-size: calc(var(--fontSize)*2.2);
        
    }
    .headerDiscription {
        font-size: calc(var(--fontSize)*1.5);
    }
    .navDivStyle {
        grid-area: nav;
        font-size: calc(var(--fontSize)*0.7);

    }
    .hiDivStyle {
        grid-area: info;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: calc(var(--fontSize)*0.8);

    }
    .picDivDivStyle {
        grid-area: pic;
        display: flex;
        font-size: calc(var(--fontSize)*0.8);
    }
    .dipalyDivStyle {
        grid-area: displayWindow;
    }
    .profilePicStyle {
        height: 15rem;
        width: 15rem;
        border-radius: 5%;
        filter: grayscale(100%);
    }
    .mobileScreenSwitch { 
        display: none;
    }

}